{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "description": "Server-side for the PassaPraFrente app",
  "type": "module",
  "scripts": {
    "start": "node --watch test.js"
  },
  "keywords": [
    "node",
    "express",
    "restful",
    "api",
    "back-end",
    "server",
    "sqlserver",
    "web-app"
  ],
  "authors": [
    "Hugo Pereira",
    "Paulo Gonçalves",
    "Duarte Pereira",
    "Hugo Especial", 
    "Marco Cardoso"
  ],
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
